.cartebuilder {
   display: grid;
        margin-top: 30px;
        grid-template-columns: 60% 40%;
        grid-template-areas: 
        "i1 i2";
        gap: 20px;
}

.cartedanslebuilder {
   grid-area: i1;
  

ul {
      display: flex;
     flex-wrap: wrap;
      width: 100%;
      margin-left: 10px;
      
      li {
         flex: 0 1 20%;
         padding-left: 10px;
         margin-top: 5px;
      
      }

   .clickable-image {
      width: 185px;
      height: auto;
      transition: all 0.3s ease-in-out; /* Animation pour agrandir/réduire l'image */
      cursor: pointer;
    }

    .image-text-container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%; /* Largeur de la boîte */
      
      max-height: 80vh; /* Hauteur maximale de la boîte */
      background: rgba(69, 63, 63, 0.95 ); /* Fond légèrement transparent */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      transition: all 0.3s ease-in-out;
    }
    .enlarged-image {
   

      width: 30%; /* Largeur de l'image dans la boîte */
      height: auto;
      margin-right: 10px;
    }
  
    .carte-details {
     display: flex;
     flex-direction: column;
     font-size: 1.5rem;
     margin-top: 20px;
  
     .nom {
      text-transform: uppercase;
      
     }
     .type {
      margin-top: 20px;
     }
     .rarete {
      margin-top: 10px;
     }
     .cout {
      margin-top: 10px;
     }
     .puissance
     {
      margin-top: 10px;
     }
     .tag 
     {
      margin-top: 10px;
     }
     .extension
     {
      margin-top: 10px;
     }
     .effet 
     {
      margin-top: 15px;
     }
  
  
    }
}

}
.carteajoutedeck {
   grid-area: i2;
   background-color: rgb(80 108 89 / 81%);
   margin-right: 30px;
   border-radius: 10px;
   
   ul {
      display: flex;
     flex-wrap: wrap;
      width: 100%;
      margin-left: 10px;
      
      li {
         flex: 0 1 20%;
         padding-left: 10px;
         margin-top: 5px;
      
      }}

   .cartedeck 
   {

      width: 150px ;
      height: auto ;

   }
}